### ISSUE TITLE
[Bug Report] Intermittent failure to write metadata 

### ISSUE THREAD

**Issue by vade** [Synopsis/Synopsis-Analyzer#54]
**Describe the bug**
user is reporting intermittent failure to write metadata as reported in the log in Analyzer.

**Desktop (please complete the following information):**
 - OS: macOS 10.13.6
 - Synopsis App: Analyzer
 - Version 0.9.1 Public Beta 1

**Additional context**
```
2020-01-03 03:39:34 :  [ERROR] Error processing file mFog_4K_Float_08.mov: Couldn't append metadata group to input
2020-01-03 03:39:50 :  [SUCCESS] Finished processing file mFog_4K_Float_03.mov
2020-01-03 03:39:51 :  [SUCCESS] Finished processing file mFog_4K_Float_01.mov
```

And later:

```
2020-01-03 03:53:31 :  [SUCCESS] Finished processing file mFog_4K_Float_01.mov
2020-01-03 03:53:33 :  [SUCCESS] Finished processing file mFog_4K_Float_03.mov
2020-01-03 03:53:33 :  [SUCCESS] Finished processing file mFog_4K_Float_08.mov
```

User is sending a we-transfer link I'll share in dev chat privately of the media.

**Comment by mrRay** [comment]
not sure what to do about this- i got the files you sent me and have been running them on all the machines at my disposal, but thus far i have been unable to reproduce the described error.

commit 282a3c23e82caf28b5003b341f18ccfec84f2527 logs the metadata group that couldn't be appended, if this happens in the future we can at least examine it to get a better idea what's going on- i'd welcome any additional ideas you have on this.

**Comment by vade** [comment]
Yea, its tricky, its super intermittent. I think theres some sort of time out / disk issue that happens on occasion under heavy load / disk stress.

Ive noticed in the finder that theres some sort of disk lock when doing tons of AVFoundation related work in Synopsis and even navigating folders is stuttery. When that occurs I have a higher chance of it happening. But it makes this super hard to reproduce.
